# Online-course-platform

./: .gitignore  CoursePlatform.slnx  README.md  docker-compose.yml
CoursePlatform.API/: CoursePlatform.API.csproj  CoursePlatform.API.http  Program.cs  appsettings.json
CoursePlatform.API/Controllers/: AuthController.cs  CoursesController.cs  LessonsController.cs  ReviewsController.cs  UsersController.cs
CoursePlatform.API/Middleware/: ExceptionMiddleware.cs
CoursePlatform.Application/: CoursePlatform.Application.csproj
CoursePlatform.Application/DTOs/: AuthDto.cs  CourseDto.cs
CoursePlatform.Application/Interfaces/: ICourseService.cs
CoursePlatform.Application/Services/: CourseService.cs
CoursePlatform.Core/: CoursePlatform.Core.csproj
CoursePlatform.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Course.cs  Enrollment.cs  Lesson.cs  Review.cs
CoursePlatform.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
CoursePlatform.Infrastructure/: CoursePlatform.Infrastructure.csproj
CoursePlatform.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CoursePlatform.Infrastructure/Migrations/: 20260414144044_InitialCreate.Designer.cs  20260414144044_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CoursePlatform.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts  navbar.component.ts
frontend/src/app/pages/course-detail/: course-detail.component.ts
frontend/src/app/pages/courses/: course-list.component.ts
frontend/src/app/pages/create-course/: create-course.component.ts
frontend/src/app/pages/home/: home.component.ts
frontend/src/app/pages/login/: login.component.ts
frontend/src/app/pages/my-courses/: my-courses.component.ts
frontend/src/app/pages/register/: register.component.ts
frontend/src/app/services/: auth.service.ts  course.service.ts
